

			           ┌────────────────────────┐
			           │ ※      H  O  W    T  O     P  L  A  Y      ※ │
			           │                                                │
			           │                                                │
			           │ 이 게임은 '참참참'을 기반으로 제작되었습니다.  │
			           │                                                │
			           │                                                │
			           │ ▶ 선공자는 컴퓨터입니다.                      │
			           │ ▶ 수비자는 플레이어입니다.                    │
			           │                                                │
			           │ ▶ 플레이어는 방향키로 방향을 정합니다.        │
			           │    ( ←, →, ↑, ↓ 중 1개를 선택 )            │
			           │                                                │
			           │ ▶ 공격 방향과 방어 방향이 같으면 플레이어의   │
			           │    플레이어의 패배입니다.                      │
			           │ ▶ 공격 방향과 방어 방향이 같으면              │
			           │    100점을 획득합니다.                         │
			           │                                                │
			           │ ▶ 패배하면 한 턴이 종료됩니다.                │
			           │    한 번 더 플레이하려면 ENTER, Space, Y 키를  │
			           │    입력합니다.                                 │
			           │                                                │
			           │                                                │
			           │                                                │
			           └────────────────────────┘