




				          ﹥﹥  ﹥  ﹥    ﹥    ﹥  ﹥  ﹥  ﹥
				        ﹥      ﹥  ﹥  ﹥  ﹥  ﹥﹥﹥  ﹥  ﹥
				        ﹥      ﹥﹥﹥  ﹥﹥﹥  ﹥  ﹥  ﹥  ﹥
				        ﹥      ﹥  ﹥  ﹥  ﹥  ﹥  ﹥
				          ﹥﹥  ﹥  ﹥  ﹥  ﹥  ﹥  ﹥  ﹥  ﹥

						     忙           忖
						     弛           弛
						     戌           戎

				               忙式式式式式式式式式式式忖
				               弛                      弛
				               弛 ≧ 1 Game Start      弛
				               弛 ≠ 2 Tutorial        弛
				               弛 ≧ 3 Developer       弛
				               弛 ≠ 4 Exit            弛
				               弛                      弛
				               戌式式式式式式式式式式式戎